<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- 引入轮播 -->
  <link rel="stylesheet" href="swiper-4.5.3/dist/css/swiper.min.css">
  <!-- Demo styles -->
  <style>
    html,body {
      position: relative;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 600px;
      height: 300px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      display: flex;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
    }
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color :#000;
      opacity: 1;
      background: rgba(0,0,0,0.2);
    }
   .swiper-pagination-bullet-active {
     coLor:#fff;
     background: #007aff;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./img/logo13_15.jpg"></div>
      <div class="swiper-slide"><img src="./img/logo13_16.jpg"></div>
      <div class="swiper-slide"><img src="./img/logo13_17.jpg"></div>
      <div class="swiper-slide"><img src="./img/logo13_12.jpg"></div>
    </div>
    <!-- 指示点 -->
    <div class="swiper-pagination"></div>
    <!--左右箭头-->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- 引入轮播js脚本 -->
  <script src="swiper-4.5.3/dist/js/swiper.min.js"></script>
  
  <script>
    //初始化
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index,cLassName) {
        return '<span class="' +className + '">' + (index + 1) + '</span>';
    },
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      }

    });
  </script>
</body>

</html>
